user nginx;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /dev/stdout json;
    error_log /dev/stderr warn;

    include /etc/nginx/conf.d/*.conf;
}
