server {
    listen 80;
    server_name localhost ;
    
    index index.html;

    access_log /dev/stdout json;

    location / {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ =404;
    }

    # nginx-exporter instrumenting metrics to prometheus

    location /metrics {
        stub_status;
        allow 127.0.0.1;   # Only exporter sidecar can access
        deny all;
    }

    location /health/metrics {
        proxy_pass http://127.0.0.1:9113/metrics; # Address and port of your Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Proxy requests to flaskapi-backend API
   location /api {
            proxy_pass http://flaskapi-backend:5001/api; # Address and port of your Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}