http {

    log_format json escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr"'
    '}';

    # Send access logs to stdout
    access_log /dev/stdout json;

    server {
    listen 80;
    server_name localhost tatacommunications.assignment.com;

    access_log /dev/stdout json;
    
    index index.html;

    location / {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ =404;
    }

    # Proxy requests to your backend API
#    location /api {
#             proxy_pass http://flaskapi-backend:5001/api; # Address and port of your Flask app
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
}
}